<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: aqua;
                font-family: Arial, sans-serif;
            }

            .center {
                text-align: center;
            }

            .right {
                text-align: right;
            }

            .red {
                color: red;
            }

            .blue {
                color: blue;
            }

            .silver {
                background-color: silver;
                padding: 10px;
            }

        </style>
    </head>
    <body>
        <p class="center red">Texto <span class="blue">centrado.</span></p>
        <p class="center silver">Texto centrado sobre fondo de color plata.</p>
        <p class="right blue">Texto <span class="red">alineado</span> a la derecha.</p>
        <p class="center silver">Otro texto centrado sobre fondo de color plata.</p>
    </body>
</html>