<!DOCTYPE html>
<html>
    <head>
        <style>
            table {
                border-collapse: collapse;
                margin-bottom: 20px;
            }
            table, td, th {
                border: 1px solid black;
                padding: 10px;
                text-align: center;
            }
            .tick-contenedor {
                display: flex;
                justify-content: space-between;
            }
            .tick {
                border: 1px solid black;
                width: 50px;
                height: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .imagen {
                font-size: 24px;
            }
        </style>
    </head>
    <body>
    
        <table>
            <tr>
                <th>Name</th>
                <th>Telephone</th>
            </tr>
            <tr>
                <td>Bill Gates</td>
                <td>555 77 854</td>
            </tr>
            <tr>
                <td></td>
                <td>555 77 855</td>
            </tr>
        </table>
    
        <table>
            <tr>
                <td>First Name:</td>
                <td>Bill Gates</td>
            </tr>
            <tr>
                <td>Telephone:</td>
                <td>555 77 854</td>
            </tr>
            <tr>
                <td></td>
                <td>555 77 855</td>
            </tr>
        </table>
    
        <table>
            <tr>
                <td>First</td>
                <td>Row</td>
            </tr>
            <tr>
                <td>Second</td>
                <td>Row</td>
            </tr>
        </table>
    
        <table>
            <tr>
                <td>First</td>
                <td>Row</td>
            </tr>
            <tr>
                <td>Second</td>
                <td>Row</td>
            </tr>
        </table>
    
        <!-- tickes -->
        <div class="tick-contenedor">
            <div class="tick">
                <span class="imagen">&#10004